<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="css/public.css" />
		<style type="text/css">
			.mui-content {
				background-color: white;
			}

			body {
				background-color: white;
			}

			.mui-btn {
				background-color: deepskyblue;
				color: white;
				width: 110px;
				margin-top: 20px;
				height: 110px;
				border-radius: 100%;
				margin-left: 36%;
				margin-top: 70px;
				font-size: 18px;
				border: 0px;
				font-weight: 700;
			}

			.top {
				color: #000D66;
				font-size: 35px;
				margin-top: 80px;
				text-align: center;
				overflow: hidden;
			}

			.top img {
				width: 50%;
				display: block;
				margin-left: 65%;
			}

			.top-img {
				float: left;
			}

			.top-font {
				float: left;
				width: 50%;
				margin-left: 0px;
				margin-top: 25px;
			}

			#username {
				width: 80%;
				margin-left: 10%;
				margin-top: 80px;
				border-radius: 30px;
				height: 60px;
				background-color: #eaeaea;
				border: 0px solid red;
			}

			#password {
				width: 80%;
				margin-left: 10%;
				border-radius: 30px;
				height: 60px;
				margin-top: 20px;
				background-color: #eaeaea;
				border: 0px solid red;
			}

			.bottom {
				font-weight: 700;
				text-align: center;
				margin-top: 180px;
				font-size: 14px;
			}
		</style>
	</head>

	<body>


		<div class="mui-content">
			<div class="top">
				<div class="top-img">
					<img src="../images/logo.jpg">
				</div>
				<div class="top-font">智慧校园</div>
			</div>
			<div>
				<input type="text" id="username" value="" placeholder="请输入您的账号" />
				<input type="password" id="password" value="" placeholder="请输入您的密码" />
			</div>
			<button id="btn" type="button" class="mui-btn">登 录</button>

			<div class="bottom">
				<span>忘记密码</span>&nbsp;&nbsp;&nbsp;&nbsp; | &nbsp;&nbsp;&nbsp;&nbsp;
				<span>修改密码</span>
			</div>
		</div>
	</body>
	<script src="../js/mui.js"></script>
	<script type="text/javascript">
		mui.init()
		mui.plusReady(function() {
			// 设置系统状态栏背景为蓝色
			plus.navigator.setStatusBarBackground('white');
		})

		localStorage.setItem('url', 'http://192.168.31.46:8080')
		var url = localStorage.getItem('url')

		document.getElementById('btn').addEventListener("tap", function() {
			var username = document.getElementById('username').value
			var password = document.getElementById('password').value
			
			mui.post(url + '/api/v1/pub/login', {
				'username': username,
				'password': password
			}, function(data) {
				//服务器返回响应，根据响应结果，分析是否登录成功；
				if (data.code == 0) {
					localStorage.setItem("user", JSON.stringify(data))
					mui.openWindow({
						url: "../teacher/main.html",
						id: "main.html",
						show: {
							autoShow: true, //页面loaded事件发生后自动显示，默认为true
							aniShow: "slide-in-right", //页面显示动画，默认为”slide-in-right“；
							duration: 300 //页面动画持续时间，Android平台默认100毫秒，iOS平台默认200毫秒；
						},
						waiting: {
							autoShow: true, //自动显示等待框，默认为true
							title: '正在加载...', //等待对话框上显示的提示内容
						}
					})
				} else {
					mui.alert('账号或密码错误', '提示')
				}
			}, 'json');
		});
	</script>
</html>
