<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="css/public.css"/>
		<link rel="stylesheet" type="text/css" href="css/mui.picker.css"/>
		<link rel="stylesheet" type="text/css" href="css/mui.poppicker.css"/>
		<style type="text/css">
			.mybtn{
				background-color: deepskyblue;
				color: white;
				width: 50%;
				margin-left: 25%;
			}
			.mui-btn-block{
				padding-top: 5px;
				padding-bottom: 5px;
				font-size: 16px;
				font-family: "微软雅黑";
				margin-bottom: 0px;
			}
			.mui-content{
				background-color: white;
			}
			.phone1{
				float: left;
				border: 1px solid #999999;
				height: 200px;
				width: 31%;
				margin-left: 2%;
				margin-top: 10px;
			}
			.phone1 img{
				margin-top: 60px;
				margin-left: 23%;
			}
			.mybtn2{
				background-color: deepskyblue;
				color: white;
				width: 90%;
				margin-left: 5%;
				margin-top: 20px;
				margin-bottom: 20px;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<h1 class="mui-title">校园随手拍</h1>
		</header>
		<div class="mui-content">
			<form class="mui-input-group">
				<div class="mui-input-row">
					<label>报修人<span style="color: red;">*</span>：</label>
					<input type="text" class="mui-input-clear" placeholder="做好事要留名哦">
				</div>
				<div>
					<button id='showUserPicker' class="mui-btn mui-btn-block" type='button'>请选择保修类型<span style="color: red;"> *</span> ...</button>
				</div>
				<div class="mui-input-row">
					<label>位置<span style="color: red;"> *</span>：</label>
					<input type="text" class="mui-input-clear" placeholder="点击按钮获取位置">
				</div>
				<div>
					<button type="button" class="mui-btn mybtn">获取位置</button>
				</div>
			</form>
			<div style="overflow: hidden; margin-top: 10px;">
				<div>上传图片：</div>
				<div class="phone1">
					<img src="images/jiahao.png" width="50%">
				</div>
				<div class="phone1">
					<img src="images/jiahao.png" width="50%">
				</div>
				<div class="phone1">
					<img src="images/jiahao.png" width="50%">
				</div>
			</div>
			
			<button type="button" class="mui-btn mybtn2">提 交</button>
		</div>
	</body>
	
	<script src="../js/mui.js"></script>
	<script src="js/mui.picker.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/mui.poppicker.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		// mui.init()
		
		  (function($, doc) {
                $.init();
                $.ready(function() {
                    //普通示例
                    var userPicker = new $.PopPicker();
                    userPicker.setData([{
                        value: '校园公共设置损坏',
                        text: '校园公共设置损坏'
                    }, {
                        value: '学生宿舍电灯损坏',
                        text: '学生宿舍电灯损坏'
                    }, {
                        value: '学生宿舍桌椅损坏',
                        text: '学生宿舍桌椅损坏'
                    }, {
                        value: '学生宿舍厕所设施损坏',
                        text: '学生宿舍厕所设施损坏'
                    }, {
                        value: '教室多媒体损坏',
                        text: '教室多媒体损坏'
                    }, {
                        value: '教室桌椅损坏',
                        text: '教室桌椅损坏'
                    }]);
                    var showUserPickerButton = doc.getElementById('showUserPicker');
                    var userResult = doc.getElementById('userResult');
                    showUserPickerButton.addEventListener('tap', function(event) {
                        userPicker.show(function(items) {
//                             userResult.innerText = JSON.stringify(items[0]);
                            //返回 false 可以阻止选择框的关闭
                            //return false;
                        });
                    }, false);
})
})(mui, document);
	</script>
</html>
