<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <link href="../css/mui.min.css" rel="stylesheet" />
    <style>
        .demo{
            width:180px;
            height:180px;
            border:18px solid deepskyblue;
            border-left-color:greenyellow;
            border-right-color:greenyellow;
            border-top-color:deepskyblue;
            margin: 16% auto;
            border-radius: 50%;/*圆角*/
            -webkit-animation:circle 1s infinite linear;
        }
        @-webkit-keyframes circle{
            0% {transform:rotate(0deg);}
            100% {transform:rotate(-180deg);}
        }
    </style>
</head>
<body>
    <header class="mui-bar mui-bar-nav" style="background: deepskyblue; height:44px;">
        <h1 class="mui-title" style="color: #FFFFFF;">智慧校园</h1>
    </header>

    <div class="mui-content">
            <div class="mui-card" style="border-radius: 8px">
                <div class="mui-table-view-cell" >
                    <div style="margin-right:8px; width: 6px;height: 26px;line-height: 26px;background-color: #007AFF;float: left;"></div>
                    <div style="margin-right:6px; height: 26px;line-height: 26px;float: left;">当前网络状况 : </div>
                    <div style="height: 26px;line-height: 26px;float: left;font: 20px 微软雅黑;color:darkorange;"  id="web_state"><b>良好</b></div>
                </div>
                <div class="mui-table-view-cell">
                    <div class="demo"></div>
                </div>  
            </div>
        </div>
    <nav class="mui-bar mui-bar-tab">
        <a class="mui-tab-item  mui-active" href="main.html">
            <span class="mui-icon mui-icon-home"></span>
            <span class="mui-tab-label">首页</span>
        </a>
        <a class="mui-tab-item" href="report.html">
            <span class="mui-icon mui-icon-bars"></span>
            <span class="mui-tab-label">维修分析</span>
        </a>
        <a class="mui-tab-item" href="knowledge.html">
            <span class="mui-icon mui-icon-gear"></span>
            <span class="mui-tab-label">报修记录</span>
        </a>
    </nav>
    <!--</div>-->
</body>
</html>