<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="../css/public.css" />
		<link rel="stylesheet" type="text/css" href="../css/mui.picker.css" />
		<link rel="stylesheet" type="text/css" href="../css/mui.poppicker.css" />
		<link rel="stylesheet" type="text/css" href="../css/previewimage.css"/>
		<style type="text/css">
			.mybtn {
				width: 50% !important;
				margin-left: 0% !important;
				margin-top: 5px;
				border: 0px;
				font-size: 16px;
				color: #999;
			}

			.mui-btn-block {
				padding-top: 5px;
				padding-bottom: 5px;
				font-size: 16px;
				font-family: "微软雅黑";
				margin-bottom: 0px;
			}

			.mui-content {
				background-color: white;
			}

			.photo1 {
				float: left;
				border: 1px solid #999999;
				height: 200px;
				width: 31%;
				margin-left: 2%;
				margin-top: 10px;
			}

			.add-img {
				margin-top: 60px;
				margin-left: 23%;
			}

			.mybtn2 {
				background-color: deepskyblue;
				color: white;
				width: 90%;
				margin-left: 5%;
				margin-top: 20px;
				margin-bottom: 20px;
				height: 40px;
				font-size: 18px;
				border: 0px;
			}

			.mui-input-row {
				height: 60px;
			}

			select,
			textarea,
			input[type='text'],
			input[type='search'],
			input[type='password'],
			input[type='datetime'],
			input[type='datetime-local'],
			input[type='date'],
			input[type='month'],
			input[type='time'],
			input[type='week'],
			input[type='number'],
			input[type='email'],
			input[type='url'],
			input[type='tel'],
			input[type='color'] {
				height: 40px;
			}

			.mui-input-group .mui-input-row {
				height: 40px;
			}

			#showUserPicker {
				height: 40px;
				float: none;
				width: 50%;
				border: 0px;
				color: #999;
			}

			.bottom {
				height: 220px;
			}

			.bottom img {
				width: 100%;
				height: 220px;
			}
			.txtArea{
				height: 100px;
			}
			.load-img{
				width: 100%;
				height: 220px;
			}
			#location{
				float: none;
				width: 20%;
				margin-left: 10%;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<h1 class="mui-title">校园随手拍</h1>
		</header>
		<div class="mui-content">
			<div class="bottom">
				<img src="../images/life.jpg"> 
			</div>
			<div style="margin-top: 30px; text-align: center; color: #000D66; font-size: 25px; font-weight: 700;">
				美好的校园需要你我的共同维护
			</div>
			<form class="mui-input-group" style="margin-top: 40px;">
				<div class="mui-input-row">
					<label>所在位置<span style="color: red;"> *</span>：</label>
					<button id="location" type="button" class="mui-btn mybtn">获取位置...</button>
				</div>
				
				<div class="mui-input-row" style="margin-top: 5px;">
					<label>报修类型<span style="color: red;"> *</span>：</label>
					<button id='showUserPicker' class="mui-btn mui-btn-block" type='button'>请选择报修类型...</button>
				</div>
				<label style="margin-left: 4%;">详细描述<span style="color: red;"> *</span>：</label>
				<textarea type="text" class="txtArea"  placeholder="请填写报修的详细描述"></textarea>


			</form>
			<div style="overflow: hidden; margin-top: 10px;">
				<div>上传图片：</div>
				<div class="photo1">
					<img src="../images/jiahao.png" class="add-img" width="50%">
				</div>
				<div class="photo1">
					<img src="../images/jiahao.png" class="add-img" width="50%">
				</div>
				<div class="photo1">
					<img src="../images/jiahao.png" class="add-img" width="50%">
				</div>
			</div>

			<button type="button" id="sub" class="mui-btn mybtn2">提 交</button>
		</div>
	</body>

	<script src="../js/mui.js"></script>
	<script src="../js/mui.previewimage.js" type="text/javascript" charset="utf-8"></script>
	<script src="../js/mui.zoom.js" type="text/javascript" charset="utf-8"></script>
	<script src="../js/jquery-3.3.1.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="../js/mui.picker.js" type="text/javascript" charset="utf-8"></script>
	<script src="../js/mui.poppicker.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		// mui.init()
		mui.previewImage();
		(function($, doc) {
			$.init();
			$.ready(function() {
				//普通示例
				var userPicker = new $.PopPicker();
				userPicker.setData([{
					value: "校园公共设置损坏",
					text: "校园公共设置损坏"
				}, {
					value: '学生宿舍电灯损坏',
					text: '学生宿舍电灯损坏'
				}, {
					value: '学生宿舍桌椅损坏',
					text: '学生宿舍桌椅损坏'
				}, {
					value: '学生宿舍厕所设施损坏',
					text: '学生宿舍厕所设施损坏'
				}, {
					value: '教室多媒体损坏',
					text: '教室多媒体损坏'
				}, {
					value: '教室桌椅损坏',
					text: '教室桌椅损坏'
				}]);
				var showUserPickerButton = doc.getElementById('showUserPicker');
				// var userResult = doc.getElementById('userResult');
				showUserPickerButton.addEventListener('tap', function(event) {
					userPicker.show(function(items) {
						//                             userResult.innerText = JSON.stringify(items[0]);
						console.log(items[0].text)
						document.getElementById('showUserPicker').innerHTML = items[0].text
						//返回 false 可以阻止选择框的关闭
						//return false;
					});
				}, false);
			})
		})(mui, document);

		var task = null
		var files = []; //图片存放的数组 可以上传一个，或者多个图片 
		var sub = $('#sub').get(0)
 

		document.getElementById('location').addEventListener("tap", function() {
			mui.openWindow({
				url: "/stuAndTea/html/location.html",
				id: "location.html",
				show: {
					autoShow: true, //页面loaded事件发生后自动显示，默认为true
					aniShow: "slide-in-right", //页面显示动画，默认为”slide-in-right“；
					duration: 300 //页面动画持续时间，Android平台默认100毫秒，iOS平台默认200毫秒；
				},
				waiting: {
					autoShow: true, //自动显示等待框，默认为true
					title: '正在加载...', //等待对话框上显示的提示内容
				}
			})
		}) 
		
		//监听子页面
		window.addEventListener('nameFun',function(event){  
			var position = event.detail.position
			 $('#location').html(position)
		})


		var photo = document.getElementsByClassName('add-img')
		var thises = null
		for (var i = 0; i < photo.length; i++) {
			photo[i].addEventListener('tap', function() {
				thises = $(this).parent('.photo1')
				if (files.length < 3) { //判断当前图片个数
					var btnArray = [{
						title: "打开照相机"
					}, {
						title: "打开相册"
					}]; //选择按钮  1 2 3
					plus.nativeUI.actionSheet({
							title: "请选择",
							cancel: "取消", // 0
							buttons: btnArray
						},
						function(e) {
							var index = e.index; //
							//alert(index);
							switch (index) {
								case 1:
									//写自己的逻辑
									camera(thises);
									break;
								case 2:
									xiangce(thises);
									break;
							}
						})
				} else {
					mui.alert('最多只能选取3张图片')
				}
			})
		}
 
		//提交
		sub.addEventListener('tap', function() {
			var details = document.getElementById('details').value
			if (details === null || details === '') {
				mui.alert('不要忘记分享你的新鲜事哦', '提示')
				return
			}

			start_upload(details);
		})

		function camera(element) {
			var cmr = plus.camera.getCamera();
			cmr.captureImage(function(p) {
				//成功
				plus.io.resolveLocalFileSystemURL(p, function(entry) {
					img_name = entry.name; //获得图片名称
					img_src = entry.toLocalURL(); //获得图片路径
					//var url1=document.getElementById('img');
					//url1.src=img_path;
					var temp = '<img src="' + img_src + '" class="load-img" data-preview-src="" data-preview-group="1">'
					$(element).html(temp)
					upload_img(img_src);
				}, function(e) {
					console.log("读取拍照文件错误：" + e.message);
				});

			}, function(e) {
				console.log("失败：" + e.message);
			}, {
				filename: '_doc/camera/',
				index: 1
			});
		}

		function xiangce(element) {
			plus.gallery.pick(function(path) {
				for (var i in path.files) {
					var fileSrc = path.files[i]
					var temp = ''
					temp = '<img src="' + fileSrc + '" class="load-img" data-preview-src="" data-preview-group="1">'
					$(element).html(temp)
					upload_img(fileSrc);
				}

			}, function(e) {
				console.log("取消选择图片");
			}, {
				filter: "image",
				multiple: true,
				maximum: 1,
				system: false,
				onmaxed: function() {
					plus.nativeUI.alert('每次最多只能选择1张图片');
				}
			});
		}

		//上传图片
		function upload_img(p) {
			//又初始化了一下文件数组 为了支持单个上传,如果你要一次上传多个，就不要在写这一行了
			//注意 
			//files=[];
			var n = p.substr(p.lastIndexOf('/') + 1);
			files.push({
				name: "name" + files.length,
				path: p
			});
		}
		//开始上传
		function start_upload(details) {
			if (files.length <= 0) {
				plus.nativeUI.alert("没有添加上传文件！");
				return;
			}
			//原生的转圈等待框
			var wt = plus.nativeUI.showWaiting();

			task = plus.uploader.createUpload(url + 'insletter.do', {
					method: "POST"
				},
				function(t, status) { //上传完成
					if (status == 200) {
						mui.toast('上传成功')
						//关闭转圈等待框
						wt.close();
						var loginx = {
							LogOut: function(callback) {
								//do something
								//callback
								callback && callback()
							}
						}
						loginx.LogOut(function() {
							if (mui.os.ios || mui.os.ipad || mui.os.iphone) {
								// 获取所有Webview窗口
								var curr = plus.webview.currentWebview();
								var wvs = plus.webview.all();
								for (var i = 0, len = wvs.length; i < len; i++) {
									//关闭除setting页面外的其他页面
									if (wvs[i].getURL() == curr.getURL())
										continue;
									plus.webview.close(wvs[i]);
								}
								//打开login页面后再关闭setting页面
								plus.webview.open('tab_footer.html');
								curr.close();
							} else
								plus.runtime.quit();
						})
					} else {
						console.log("上传失败：" + status);
						//关闭原生的转圈等待框
						wt.close();
					}
				});

			task.addData("details", details); //可以向后台传值
			task.addData("uid", getUid());
			for (var i = 0; i < files.length; i++) {
				var f = files[i];
				task.addFile(f.path, {
					key: f.name
				});
			}
			task.start();

		}

		// 产生一个随机数
		function getUid() {
			return Math.floor(Math.random() * 100000000 + 10000000).toString();
		}
	</script>
</html>
