<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="../css/public.css" />
		<link rel="stylesheet" type="text/css" href="../css/public.css" />
		<style type="text/css">
			.about-content{
				background-color: white;
				padding: 15px 3%
				
			}
			.about-content2{
				background-color: white;
				padding: 20px 3%;
				background-color: #004387;
				margin-top: 5px;
			}
			.mui-bar-nav{
				background: deepskyblue; height:40px;
				
			}
			.mui-title{
				color: white;
				font-size: 18px;
				line-height: 42px;
			}
			.mui-icon-left-nav{
				color: white;
			}
			#title{
				text-align: center;
				margin-top: 20px;
				color: #333333;
				font-size: 22px;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">帮助</h1>
		</header>

		<div class="mui-content" style="background-color: white;">
			<div class="about-content2">
				<img src="../images/logo1.png" style="margin: 0 auto; display: block;">
				<img src="../images/by.png" style="margin-top: 10px;">
			</div>
			<div>
				<h1 id="title"></h1>
			<div class="about-content">
				<p id="detail">&nbsp;&nbsp;&nbsp;&nbsp;</p>
			</div>
		</div>
	</body>

	<script src="../js/mui.js"></script>
	<script src="../js/jquery-3.3.1.min.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		mui.init();

		mui.plusReady(function() {
			// 设置系统状态栏背景为蓝色
			plus.navigator.setStatusBarBackground('#00bfff');
			var self = plus.webview.currentWebview()
			var title = self.title
			var detail = self.detail
			$('#title').html(title)
			$('#detail').append(detail)
		})
	</script>

</html>
